* {
    text-decoration: none;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

html {
    font-size: 12px;
}

a {
    color: none;
    text-decoration: none;
}

a:visited {
    color: #fff;
}

.cuerpo {
    font-family: 'Lato', Arial, sans-serif;
    color: #000;
    background-image: url(../img/dia.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.cuerpo2 {
    font-family: 'Lato', Arial, sans-serif;
    color: #000;
    background-image: url(../img/noche.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}


.contenedor {
    display: grid;
    align-items: center;
    justify-content: center;
}


.content-logo {
    display: grid;
    justify-content: center;
    align-items: center;
}


.logo {
    text-align: center;
    width: 95%;
    height: 50%;
    margin-top: 5%;
}

.progreso {
    display: grid;
    grid-template-columns: repeat(8, 0.1fr);
    justify-content: center;
    align-items: center;
    margin: 1.5rem 30rem;
}

.loader {
    width: 15px;
    height: 20px;
    margin-left: 15px;
    background: #FFF;
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    animation: bump 0.4s ease-in infinite alternate;
}

.loader::after {
    content: '';
    box-sizing: border-box;
    left: 50%;
    top: 100%;
    transform: translate(-50%, 0);
    position: absolute;
    border: 15px solid transparent;
    border-top-color: rgba(255, 255, 255, 0.5);
}

@keyframes bump {
    0% {
        transform: translate(-50%, 5px);
    }

    100% {
        transform: translate(-50%, -5px);
    }
}

.number {
    display: grid;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    background-color: #A87E5A;
    border: 0.1rem solid #fff;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    font-size: 2rem;
}

.number-desac {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    background-color: #b8b3b3;
    border: solid #A87E5A;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    font-size: 2rem;
}

hr {
    width: 10rem;
}

hr.act {
    background-color: #A87E5A;
    border: 0.1rem solid #A87E5A
}

.caja {
    background-color: rgba(255, 255, 255, 0.88);
    font-size: 1.5rem;
    margin: 0 20%;
}

.descripcion {
    padding: 1.5rem;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
}

.inputs {
    /*     display: flex;
    justify-content: space-evenly; */
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box-fecha {
    /* display: flex;
    flex-direction: column; */
    display: grid;
    grid-template-columns: 1fr;
    margin: 4rem;
}

.box-fecha label {
    padding: 1rem;
}

input[type="date"] {
    appearance: none;
    color: #000000;
    padding: 0.5rem;
    font-size: 2rem;
    border: none;
    border-bottom: 0.2rem solid #A87E5A;
    outline: none;
    background-color: rgba(255, 255, 255, 0);
}

input[type="date"]:focus {
    color: #A87E5A;
    background-color: rgba(255, 255, 255, 0);
    border-color: #A87E5A;
    outline: none;
    /* box-shadow: 0 0 0 0.1rem rgb(168, 126, 90); */
    border: 0;
    font-size: 2.2rem;
}

.boton-a {
    text-align: center;
    padding: 3rem 2rem 3rem 2rem;
    margin-bottom: 2rem;
}

.boton-a a {
    padding: 1rem 2rem;
    background-color: #A87E5A;
    color: #fff;
    border: solid 0.2rem #3d2918;
    border-radius: 6%;
    font-size: 1.5rem;
}

.boton-a a:hover {
    padding: 1rem 2rem;
    background-color: #fdfdfd;
    color: #A87E5A;
    border: solid 0.2rem #3d2918;
    border-radius: 6%;
    font-size: 1.5rem;
}



.footer {
    text-align: center;
    width: 60%;
    height: 12vh;
    margin: 2rem auto;
    padding: 0.5rem;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 1.3rem;
}

/**--------------------------------------------------------------------------------**/

/* Deja sin efecto vistas por defectos de navegadores */
.selectores select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.selectores {
    display: flex;
    justify-content: center;
    /* margin: 5rem; */
}

.selectores label {
    font-size: 1.5rem;
    outline: none;
    margin: 1rem 0rem 0rem 3rem;
}

.selectores select {
    text-align: center;
    width: 3rem;
    font-size: 1.5rem;
    border: none;
    border-bottom: 0.1rem solid #A87E5A;
    background-color: rgba(255, 255, 255, 0);
    outline: none;
    margin: 3rem 0rem 3rem 0.2rem;
}

.selectores select:focus {
    background: rgba(168, 126, 90, 0.5);
}

.selectores select:hover {
    background: rgba(168, 126, 90, 0.3);
}

.selectores select option {
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
}


.selectores form {
    height: 3rem;
}

/* -------------------------------------------------------------------------------- */
.card {
    width: 95%;
    height: auto;
    margin: 1rem 1rem;
    /*  border: 1px solid #000; */
}

.icono {
    padding: 1rem 0.5rem;
}

.info {
    padding: 1.5rem 0.5rem;
    text-align: justify;
    font-size: 1.2rem;
}

#img {
    text-align: center;
}

.card img {
    height: 20rem;
    width: 25rem;
}

.card div {
    padding: 0.8rem;
}


.card label {
    font-size: 1.4rem;
}


.reserva {
    text-align: right;
    margin-top: 14rem;
    color: #fff;
    background-color: #A87E5A;
}

.reserva div {
    display: inline-block;
    font-weight: bold;
}

/*----------------------------------------------------------- */

.detalles {
    display: grid;
    justify-content: center;
    padding: 1.2rem;
    margin: 1rem;
    color: #664324;
    font-size: 1.4rem;
}

.agregar {
    text-align: center;
    margin: 5rem;
}

.icon i {
    font-size: 4rem;
    padding: 1rem 0.5rem;
}

.datos {
    display: grid;
    justify-content: center;
    align-items: center;
    height: auto;
}

.datos form input {
    display: block;
    /*  padding: 1rem 0 1rem; */
    font-size: 1.5rem;
    border: none;
    border-bottom: 0.1rem solid #A87E5A;
    background-color: rgba(255, 255, 255, 0);
    outline: none;
    margin: 3rem 0rem 3rem 0.2rem;
}

@media only screen and (max-width: 780px) {
    html {
        font-size: 10px;
    }

    .caja {
        width: 100%;
        margin: 0;
    }

    .inputs {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        height: auto;
    }

    /*  .datos {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
    } */

    .progreso {
        display: none;
    }

    .box-fecha {
        width: 60%;
    }

    .footer {
        width: 100%;
    }
}